# drawing-app

./: pom.xml
src/main/java/org/example/: Main.java  User.java
src/main/java/org/example/counter/: Counter.java
src/main/java/org/example/shape/: Circle.java  Drawing.java  Square.java  Triangle.java
src/main/resources/: app.xml  spring.xml  spring1.xml  spring2.xml
